
FD:\Code\C#\modern_calculator\modern_calculator\App.xaml;;
FD:\Code\C#\modern_calculator\modern_calculator\Controls\CircularProgressBar.xaml;;
FD:\Code\C#\modern_calculator\modern_calculator\Controls\NoteControl.xaml;;
FD:\Code\C#\modern_calculator\modern_calculator\MainWindow.xaml;;
FD:\Code\C#\modern_calculator\modern_calculator\MVVM\View\CalculatorView.xaml;;
FD:\Code\C#\modern_calculator\modern_calculator\MVVM\View\CurrencyTranslatorView.xaml;;
FD:\Code\C#\modern_calculator\modern_calculator\MVVM\View\NotesView.xaml;;
FD:\Code\C#\modern_calculator\modern_calculator\MVVM\View\NumSysView.xaml;;
FD:\Code\C#\modern_calculator\modern_calculator\MVVM\View\SettingsView.xaml;;
FD:\Code\C#\modern_calculator\modern_calculator\MVVM\View\SystemMonitorView.xaml;;

