F:\code\C#\modern_calculator\modern_calculator\obj\Debug\GeneratedInternalTypeHelper.g.cs
FF:\code\C#\modern_calculator\modern_calculator\App.xaml;;
FF:\code\C#\modern_calculator\modern_calculator\Controls\CircularProgressBar.xaml;;
FF:\code\C#\modern_calculator\modern_calculator\Controls\NoteControl.xaml;;
FF:\code\C#\modern_calculator\modern_calculator\MainWindow.xaml;;
FF:\code\C#\modern_calculator\modern_calculator\MVVM\View\CalculatorView.xaml;;
FF:\code\C#\modern_calculator\modern_calculator\MVVM\View\CurrencyTranslatorView.xaml;;
FF:\code\C#\modern_calculator\modern_calculator\MVVM\View\NotesView.xaml;;
FF:\code\C#\modern_calculator\modern_calculator\MVVM\View\NumSysView.xaml;;
FF:\code\C#\modern_calculator\modern_calculator\MVVM\View\SettingsView.xaml;;
FF:\code\C#\modern_calculator\modern_calculator\MVVM\View\SystemMonitorView.xaml;;

